{
  "name": "greenfeast",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Green Feast</h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "npm install -g concurrently",
    "host": " hostname -I",

    "apigateway": "cd ./api-gateway/backend/ && npm run start",
    "management": "cd ./management-service/backend/ && npm run start:hotreload",
    "notification": "cd ./notification-service/backend/ && npm run start",
    "order": "cd ./order-service/backend/ && npm run start",
    "payment": "cd ./payment-service/backend/",
    "tms": "cd ./tms-service/backend/ && npm run start",
    "statistics": "cd ./statistics-service/backend/ && npm run start",

    "rabbitmq": "docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.12-management",
    "redis": "docker run --name redis -p 6379:6379 -it redis/redis-stack-server:latest",

    "all": "concurrently \"npm run apigateway\" \"npm run management\" \"npm run notification\" \"npm run order\" \"npm run payment\" \"npm run tms\" \"npm run statistics\"",
    "all:docker": "concurrently \"npm run apigateway\" \"npm run management\" \"npm run notification\" \"npm run order\" \"npm run payment\" \"npm run tms\" \"npm run rabbitmq\" \"npm run redis\" \"npm run statistics\"",
    "all:express": "concurrently \"npm run apigateway\" \"npm run notification\" \"npm run order\" \"npm run payment\" \"npm run tms\" \"npm run statistics\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
